📋 הוראות העלאה מהירה לגיטהאב
==========================================

🔽 צעד 1: הורד את הקבצים מ-Replit
------------------------------------
1. ב-Replit, לחץ על הכפתור עם 3 קווים (תפריט)
2. בחר "Download as zip"
3. שמור את הקובץ במחשב
4. חלץ את הקבצים לתיקיה חדשה

💻 צעד 2: פתח Terminal/Command Prompt
-------------------------------------
Windows: חפש "cmd" או "PowerShell"
Mac/Linux: פתח "Terminal"

📁 צעד 3: נווט לתיקיית הפרויקט
-------------------------------
cd Desktop/[שם-התיקיה-שחילצת]
# או הנתיב הנכון לתיקיה

⚙️ צעד 4: הפעל את הפקודות האלה בסדר:
------------------------------------

git init

git add .

git commit -m "הוספה ראשונה: מערכת לוח בקרה בעברית עם עורך אלמנטים"

git branch -M main

git remote add origin https://github.com/ticnutai/office.git

git push -u origin main

✅ זהו! הקבצים יועלו לגיטהאב
================================

🔍 לבדיקה:
----------
לך לכתובת: https://github.com/ticnutai/office
תראה את כל הקבצים שהועלו

📧 אם יש בעיה:
--------------
ייתכן שתצטרך להזין שם משתמש וסיסמה של גיטהאב
או Personal Access Token במקום סיסמה