# מדריך: איך להעלות את הפרויקט לגיטהאב

## צעד 1: הורד את הקבצים מ-Replit

### אפשרות א': הורדה ישירה
1. לחץ על הכפתור עם שלושת הקווים (תפריט) ב-Replit
2. בחר "Download as zip"
3. שמור את הקובץ במחשב שלך
4. חלץ את הקבצים לתיקיה חדשה

### אפשרות ב': שכפול עם Git
1. פתח terminal ב-Replit
2. הרץ את הפקודה:
```bash
git clone [URL של ה-Repl שלך]
```

## צעד 2: צור מאגר חדש בגיטהאב

1. **היכנס לגיטהאב:**
   - לך לאתר GitHub.com
   - התחבר לחשבון שלך

2. **צור מאגר חדש:**
   - לחץ על הכפתור הירוק "+ New"
   - או לחץ על "New repository"

3. **מלא פרטים:**
   - **Repository name**: `hebrew-dashboard-app` (או שם אחר שתבחר)
   - **Description**: `מערכת לוח בקרה בעברית עם עורך אלמנטים מתקדם`
   - בחר **Public** או **Private**
   - ✅ תסמן "Add a README file"
   - לחץ "Create repository"

## צעד 3: הכן את המחשב שלך

### התקן Git (אם עדיין לא מותקן):

**Windows:**
1. לך לאתר https://git-scm.com/download/win
2. הורד והתקן Git

**Mac:**
1. פתח Terminal
2. הרץ: `git --version`
3. אם Git לא מותקן, המערכת תציע להתקין

**Linux:**
```bash
sudo apt update
sudo apt install git
```

### הגדר Git (פעם ראשונה):
```bash
git config --global user.name "השם שלך"
git config --global user.email "your-email@example.com"
```

## צעד 4: העלה את הקבצים

### פתח Terminal/Command Prompt:
**Windows:** חפש "cmd" או "PowerShell"
**Mac/Linux:** פתח "Terminal"

### נווט לתיקיית הפרויקט:
```bash
cd Desktop/hebrew-dashboard-app
# או הנתיב שבו שמרת את הקבצים
```

### התחל Git במיקום:
```bash
git init
```

### הוסף את כל הקבצים:
```bash
git add .
```

### צור commit ראשון:
```bash
git commit -m "הוספה ראשונה: מערכת לוח בקרה בעברית עם עורך אלמנטים"
```

### חבר למאגר בגיטהאב:
```bash
git remote add origin https://github.com/ticnutai/office.git
```

### העלה את הקבצים:
```bash
git push -u origin main
```

## צעד 5: וודא שההעלאה הצליחה

1. רענן את הדף בגיטהאב
2. תראה את כל הקבצים שהועלו
3. קובץ ה-README יוצג במרכז הדף

## פקודות שימושיות לעתיד

### הוספת שינויים חדשים:
```bash
git add .
git commit -m "תיאור השינוי"
git push
```

### בדיקת סטטוס:
```bash
git status
```

### ראיית היסטוריה:
```bash
git log --oneline
```

## פתרון בעיות נפוצות

### בעיה: "repository already exists"
**פתרון:** השתמש בשם אחר למאגר או מחק את המאגר הקיים

### בעיה: "Authentication failed"
**פתרון:** 
1. השתמש ב-Personal Access Token במקום סיסמה
2. לך לגיטהאב → Settings → Developer settings → Personal access tokens

### בעיה: "Permission denied"
**פתרון:** וודא שה-URL של המאגר נכון ושיש לך הרשאות

## קבצים שיועלו

הפרויקט כולל:
- ✅ מערכת לוח בקרה בעברית מלאה
- ✅ עורך אלמנטים מתקדם עם גרירה
- ✅ כל רכיבי ה-UI והסכמות
- ✅ קובץ README מפורט
- ✅ הגדרות פיתוח מלאות

אחרי ההעלאה, כל מי שיש לו גישה למאגר יוכל להוריד ולהריץ את הפרויקט במחשב שלו!