# מדריך פשוט: איך להעלות את הקבצים לגיטהאב

## דרך 1: הורדה מ-Replit (הכי פשוט)

### צעד 1: הורד את הקבצים
1. ב-Replit, לחץ על התפריט (3 קווים) בצד שמאל
2. לחץ על "Download as zip"
3. שמור את הקובץ במחשב שלך
4. לחץ על הקובץ הזיפ פעמיים כדי לחלץ אותו

### צעד 2: פתח שורת פקודה
- **Windows**: לחץ Win+R, כתב `cmd` ולחץ Enter
- **Mac**: לחץ Cmd+Space, כתב `terminal` ולחץ Enter
- **Linux**: לחץ Ctrl+Alt+T

### צעד 3: עבור לתיקיית הקבצים
```bash
cd Downloads/[שם-התיקיה-שחילצת]
```
(החלף [שם-התיקיה-שחילצת] בשם האמיתי של התיקיה)

### צעד 4: העלה לגיטהאב
העתק והדבק את הפקודות האלה אחת אחת:

```bash
git init
```

```bash
git add .
```

```bash
git commit -m "הוספה ראשונה"
```

```bash
git branch -M main
```

```bash
git remote add origin https://github.com/ticnutai/office.git
```

```bash
git push -u origin main
```

---

## דרך 2: העלאה ישירה דרך האתר (אם דרך 1 לא עובדת)

### צעד 1: לך לגיטהאב
1. פתח https://github.com/ticnutai/office
2. לחץ על "uploading an existing file"

### צעד 2: גרור קבצים
1. הורד את הזיפ מ-Replit (כמו בדרך 1)
2. חלץ את הקבצים
3. בחר את כל הקבצים וגרור אותם לאזור ההעלאה בגיטהאב
4. כתב הודעה: "הוספה ראשונה"
5. לחץ "Commit changes"

---

## אם אתה מתקשה:

1. **בעיית הרשאות**: ייתכן שתצטרך להזין שם משתמש וסיסמה
2. **אין Git במחשב**: הורד מכאן: https://git-scm.com/downloads
3. **לא יודע איפה התיקיה**: חפש "Downloads" במחשב שלך

## בדיקה שהעלאה הצליחה:
לך לכתובת https://github.com/ticnutai/office
אם תראה את הקבצים שם - הכל עבד!